NODE_ENV=production
VITE_SUPPORTED_CHAIN_ID=43113
VITE_GITHUB_CLIENT_ID=4b08343ccdf0e744af9d
VITE_GITHUB_CALLBACK_URL=https://r.app.comunion.io/auth/callback/github
VITE_GOOGLE_CLIENT_ID=278098615581-d1t4cco3ldepiclenpj4a65kasjhvjj0.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=https://r.app.comunion.io/auth/callback/google
# unused
VITE_COMUNION_HOMEPAGE_URL=https://r.comunion.io
