NODE_ENV=production
VITE_SUPPORTED_CHAIN_ID=43113
VITE_GITHUB_CLIENT_ID=7667606eed83e977d2b8
VITE_GITHUB_CALLBACK_URL=https://d.app.comunion.io/auth/callback/github
VITE_GOOGLE_CLIENT_ID=846311222642-m7u6h34usmlojqij27bo3dipf5i95d7j.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=https://d.app.comunion.io/auth/callback/google
# unused
VITE_COMUNION_HOMEPAGE_URL=https://d.comunion.io
